C:\Users\Jabal\Desktop\SelfStudy\.Net Framework\MISCEL\ADO.NET Fundamentals\ADONET-Samples\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Jabal\Desktop\SelfStudy\.Net Framework\MISCEL\ADO.NET Fundamentals\ADONET-Samples\App.xaml;;
FC:\Users\Jabal\Desktop\SelfStudy\.Net Framework\MISCEL\ADO.NET Fundamentals\ADONET-Samples\Resources\StandardStyles.xaml;;
FC:\Users\Jabal\Desktop\SelfStudy\.Net Framework\MISCEL\ADO.NET Fundamentals\ADONET-Samples\UserControls\BuilderControl.xaml;;
FC:\Users\Jabal\Desktop\SelfStudy\.Net Framework\MISCEL\ADO.NET Fundamentals\ADONET-Samples\UserControls\ExceptionControl.xaml;;
FC:\Users\Jabal\Desktop\SelfStudy\.Net Framework\MISCEL\ADO.NET Fundamentals\ADONET-Samples\UserControls\DataReaderControl.xaml;;
FC:\Users\Jabal\Desktop\SelfStudy\.Net Framework\MISCEL\ADO.NET Fundamentals\ADONET-Samples\UserControls\CommandControl.xaml;;
FC:\Users\Jabal\Desktop\SelfStudy\.Net Framework\MISCEL\ADO.NET Fundamentals\ADONET-Samples\UserControls\DataRowColumnControl.xaml;;
FC:\Users\Jabal\Desktop\SelfStudy\.Net Framework\MISCEL\ADO.NET Fundamentals\ADONET-Samples\UserControls\DataViewControl.xaml;;
FC:\Users\Jabal\Desktop\SelfStudy\.Net Framework\MISCEL\ADO.NET Fundamentals\ADONET-Samples\UserControls\DataTableControl.xaml;;
FC:\Users\Jabal\Desktop\SelfStudy\.Net Framework\MISCEL\ADO.NET Fundamentals\ADONET-Samples\UserControls\ConnectionControl.xaml;;

